<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bradley.bluetoothcar.ArduinoMain"
    android:background="#C3C3C3">

    <Button android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"/>

    <View android:id="@+id/fakeView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

    <Button android:id="@+id/moveForward"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/fakeView"
        android:layout_marginLeft="50dp"
        android:background="@drawable/arrow_up"/>

    <Button android:id="@+id/moveReverse"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/fakeView"
        android:layout_marginLeft="50dp"
        android:background="@drawable/arrow_down"/>


    <Button android:id="@+id/turnLeft"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fakeView"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_left"/>


    <Button android:id="@+id/turnRight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fakeView"
        android:layout_marginLeft="120dp"
        android:background="@drawable/arrow_right"/>


</RelativeLayout>
